<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/csFavicon.png">
    <title>Strontium Thursday Schedule</title>
    <meta name="description" content="Very badly made Grade 9 template with favicon, meta tags, navigation, and hopefully a footer.">
    <meta name="Xian Elric C. Yu" content="YuStrontium29">
</head>
<header>
    <nav aria-label="nav-list">
        <div class="links">
            <a href="https://tay-lor-ai.github.io/cstable1/index.html">Home</a>
            <a href="https://tay-lor-ai.github.io/cstable1/schedules/monday.html">Monday</a>
            <a href="https://tay-lor-ai.github.io/cstable1/schedules/tuesday.html">Tuesday</a>
            <a href="https://tay-lor-ai.github.io/cstable1/schedules/thursday.html">Thursday 1</a>
            <a class="active" href="https://yustrontium29.github.io/CS3_2ndQtrPortfolio/public/Schedule-Table-9StrontiumYu.html">Thursday 2</a>
        </div>
    </nav>
</header>
<body>
    <h1 style="text-align: center; margin-bottom: auto;">Strontium Thursday Schedule</h1>
    <table class="center">
        <tr>
            <th>Time During Thursday</th>
            <th>Subject Name</th>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">7:30 AM - 8:15 AM</a></td>
            <td rowspan = "2"><a href="https://en.wikipedia.org/wiki/English_language" target="_blank">English 3</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">8:15 AM - 9:00 AM</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">9:00 AM - 9:55 AM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Recess_(break)" target="_blank">Study Period</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">9:55 AM - 10:40 AM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Physics" target="_blank">Physics 1</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">10:40 AM - 11:15 AM</a></td>
            <td rowspan="2"><a href="https://en.wikipedia.org/wiki/Social_science" target="_blank">Social Science 3</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">11:15 AM - 12:10 PM</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">12:10 PM - 1:05 PM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Lunch" target="_blank">Lunch</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">1:05 PM - 1:50 PM</a></td>
            <td rowspan = "2"><a href="https://en.wikipedia.org/wiki/Mathematics" target="_blank">Mathematics 3</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">1:50 PM - 2:35 PM</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">2:35 PM - 2:45 PM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Recess_(break)" target="_blank">Short Break</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">2:45 PM - 3:30 PM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Chemistry" target="_blank">Chemistry 1</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikipedia.org/wiki/Time" target="_blank">3:30 PM - 4:15 PM</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank">Computer Science 3</a></td>
        </tr>
        </table>
    <img src="https://bluemoji.io/cdn-proxy/646218c67da47160c64a84d5/66b3e5760608f3f68cb0b04b_93.png" alt="my feeling on thursday" style="display:block; margin:auto;" class="right">
    <iframe width="638" height="375" src="https://www.youtube.com/embed/EQa5c-6GgnE" title="&quot;Touch grass&#39; I CANT. I EATED IT ALL." frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>
    <div class="middleParagraph">
        <p>I chose the video to the left and the image to the right as they both perfectly describe how I felt during this activity and during Thursdays. For this activity, I think every single
            step of the way to making this webpage was met with a great deal of problems and head scratching. The favicon not appearing due to folder pathing issues, Mr. Blue Face refusing to move
            to the right, and a bunch more. Probably the biggest issue was with the whole supposedly having a single Github repository where we could make our changes that I didn't do due to a lack of
            communication on my part, leading to me not being able to edit the repository. As for how I feel during Thursdays, we only have 1 study period for the entire day, as well as having double
            period SocSci where we have a bit of drama with a certain individual. Also Sir there definitely arent 2 hidden links in this page and please do not fullscreen.
        </p>
    </div>
    <p class="right-text">Blue face follows you because he is lonely</p>
    <footer>
        <ul class="bottomText">
            <li><a href="https://github.com/YuStrontium29" target="_blank">My Github Profile</a></li>
            <li><a href="https://github.com/YuStrontium29/CS3_2ndQtrPortfolio" target="_blank">Q2 Github Repository</a></li>
            <li><a href="https://github.com/tay-lor-AI/cstable1" target="_blank">Github Repository We Were Supposed To Collab On</a></li>
            <li><a href="https://www.youtube.com/channel/UCnMO-zDzOpn8QX8B8PYkK2Q" target="_blank" class="hiding">Really Bad Youtube Channel Sir Please Don't Click On It I Just Have No 
                Other SocMeds To Put Here I Think
            </a></li>
        </ul>
          <p class="bottomText"> &copy; <span id="year"></span> Xian Yu. All rights <span><a href="https://yustrontium29.github.io/CS3_2ndQtrPortfolio/" class="link" target="_blank">reserved.</a></span></p>
        <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </footer>
<style>
    table, th, td 
    {
        border: 2px solid rgb(65, 18, 37);
        border-collapse: collapse;
    }
    table
    {
        background-color:#ffffff;
        width: 40%;
        font-size: large;
        text-align: center;
    }
    .center
    {
        margin-left: auto;
        margin-right:auto;
    }
        td:hover, th:hover
    {
        background-color: #85AEBF;
    }
    .right
    {
        position: fixed;
        left:1420px;
        bottom:100px
    }
    .right-text
    {
        text-align: center;
        position: fixed;
        left:1520px;
        bottom:525px
    }
    a
    {
        text-decoration:underline;
        color:  #405159;
    }
    body
    {
        background-color: #F6E7D1;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .middleParagraph 
    {
    width: 600px;
    height: 300px;
    background-color: rgb(202, 233, 243);
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    overflow: auto;
    position: absolute;
    left: 38%;
    top:  55%;
    }
    .links 
    {   
        font-family: Arial, Helvetica, sans-serif;
        background-color:  #C98B5F;
        overflow: hidden;
        float: none;
        border-radius: 12px;
    }
    .links a 
    {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .links a:hover 
    {
        background-color: #CED5DA;
        color: #9c98a9;
    }
    .links a.active 
    {
            background-color: #85AEBF;
            color: #405159;
    }
    .links a.active:hover 
    {
            background-color:  #CED5DA;
            color: #9c98a9;
    }
    .bottomText
    {
        text-align: center;
        list-style-type: none;
    } 
    .bottomText a
    {
        text-decoration: none;
    }
    .hiding
    {
        color:rgb(255, 235, 245);
    }
    .hiding:hover
    {
        color:black;
    }
</style>
</body>
</html>
