<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page info -->
    <title>Strontium Tuesday Schedule</title>
    <meta name="description" content="Strontium's Tuesday schedule, based on the requirements given for Graded Activity 1">
    <meta name="author" content="Bettina Fernandez">
    <link rel="icon" type="image/jpeg" href="https://i.pinimg.com/736x/1a/9a/d2/1a9ad2fb80ea84668bf61cd3bf1e9439.jpg">
    <link rel="stylesheet" href="../index.css">

    <style>
        h1 {
        margin:auto;
        padding-top: 30px; 
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: bolder; 
        color: rgb(79, 114, 143); 
        text-align: center;
        transition: transform 0.3s ease-in-out;
        }
        h2{
        margin:auto; 
        padding-bottom: 0.5px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        color:rgb(96, 136, 173); 
        text-align: center; 
        margin-bottom: 1%;
        transition: transform 0.3s ease-in-out;
        }
        h1:hover, h2:hover{
        transform: scale(1.05);
        }
    
    table{
    border-collapse: collapse; 
    font-family:'Trebuchet MS'; 
    font-size:medium; font-weight: bold; 
    color: #587a89; 
    background-color: rgb(255, 254, 240); 
    margin: auto;
    }
    h3{
    font-family: Tahoma; 
    color: rgb(255, 255, 255);
    text-align: center;
    }
    .boxParagraph{
    background:#d78f5b;
    border: 3px solid white;
    border-radius: 10%;
    padding: 1px 10px;
    margin: auto;
    margin-top: 2%;
    transition: transform 0.3s ease-in-out;
    }
    .boxParagraph:hover{
    transform: scale(1.02);
    }
    .imgvid{
    display: flex;
    gap: -30%;
    justify-content: center;
    align-items: center;
    margin: 4%;
    }
    .imgvid iframe{
    border-radius: 10%;
    box-shadow: 0px 1px 5px 5px #587a89;
    transition: transform 0.3s ease-in-out;
    }
    .imgvid iframe:hover{
    transform: scale(1.05);
    }
    .social-list {
    text-align: center;
    background:rgb(255, 254, 240);
    width: 15%;
    padding: 4px;
    border:#d78f5b solid;
    border-radius: 10px;
    margin: auto;
    transition: transform 0.3s ease-in-out;
    }
    .social-list:hover{
    transform: translateY(-10%);
    text-decoration: underline #587a89;
    }
    .float{
    overflow: hidden;
    max-width: 700px;
    margin: 2% auto;
    justify-content: center;
    padding-left: 300px;
    }
    .float img{
    float: left;
    width: 350px;
    border-radius: 10%;
    box-shadow: 0px 1px 5px 5px #587a89;
    transition: transform 0.3s ease-in-out;
    }
    .float img:hover{
    transform: translateY(-2%);    
    }
    .float .imgParagraph{
    width: calc(100% - 200px);
    background: #d78f5b;
    border: 3px solid white;
    border-radius: 10%;
    padding: 10px;
    color: white;
    }
    td, th {
    transition: transform 0.2s ease-in-out;
    }
    td:hover, th:hover {
    transform: scale(1.05);
    }
    </style>
</head>

<body>
<header>
  <nav aria-label="Main navigation">
    <div class="links">
            <a href="../index.html">Home</a>
            <a href="monday.html">Monday</a>
            <a class="active" href="#tuesday">Tuesday</a>
            <a href="thursday.html">Thursday 1 </a>
            <a href="thursday1.html">Thursday 2</a>

    </div>
  </nav>
</header>

<h1> Strontium Tuesday Schedule </h1>
<h2> SY 2025-2026 </h2>
    <table>
<tr > 
    <th style="font-weight: bold;">  ╰┈➤ TIME ⏲️ </th>
    <th style="font-weight: bold;"> ╰┈➤ SUBJECT 📋</th>
    <th style="font-weight: bold;"> ╰┈➤ ROOM ASSIGNMENT </th>
    <th style="font-weight: bold;"> ╰┈➤ TEACHER </th>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 7:30AM - 8:15AM </td>
    <th rowspan="2"> Statistics! 📊</th>
    <th rowspan="2"> SHB 404 </th>
    <th rowspan="2"> Sir Von Christopher Chua </th>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 8:15AM - 9:00AM</td>
</tr>

<tr> 
    <td> ˖᯽ ݁˖ 9:00AM - 9:10AM</td>
    <td> Grace Period! 🚶 </td>
    <td> SHB 311 </td>
    <td style="background-color: #C98B5F;">.</td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 9:10AM - 9:55AM</td>
    <td> Biology! 🧬</td>
    <td> SHB 111 </td>
    <td> Ma'am Maria Elena Pinlac </td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 9:55AM - 10:40AM</td>
    <td> Study Period! 📚</td>
    <td> SHB 311</td>
    <td style="background-color: #C98B5F;">.</td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 10:40AM - 11:25AM </td>
    <th rowspan="2"> Filipino! 🧩 </th>
    <th rowspan="2"> SHB 311 </th>
    <th rowspan="2"> Ma'am Ester Camille Barquilla </th>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 11:25AM - 12:10PM</td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 12:10PM - 1:05PM</td>
    <th colspan="3"> Lunch! 🍱 </th>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 1:05PM - 1:50PM</td>
    <td> Values Education! 👨‍👩‍👧‍👦 </td>
    <td> SHB 311</td>
    <td> Ma'am Floriedes Anda </td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 1:50PM - 2:35PM</td>
    <td> Health! 🫀</td>
    <td> SHB 311 </td>
    <td> Ma'am Jennifer Joy Balangue </td>
</tr><tr>
    <td> ˖᯽ ݁˖ 2:35pm - 3:30PM</td>
    <td> Study Period! 🚶 </td>
    <td> SHB 311 </td>
    <td style="background-color: #C98B5F;">.</td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 3:30PM - 4:15PM</td>
    <td> Music! 🎼 </td>
    <td> Gymnasium </td>
    <td> Sir Anthony Ryan Cruz </td>
</tr>
<tr>
    <td> ˖᯽ ݁˖ 4:15PM - Onwards </td>
    <th colspan="3"> Dismissal! 🏠 </th>
</tr>

</table>
<section class="boxParagraph">
<h3 style="margin-top: 2%;">
    I enjoy my Tuesday schedule :D. This is because there are only 3 major subjects (Stat, Bio, Fil) on this day. Additionally, since this is the first meeting in a week for each subject, they're mostly filled with discussions and short activities. Most of all, it has 2 well-distributed study periods that I can use to review, practice, or take a nap.</span></h3>
<h3 style="margin-top: 1%;">
    As for the 3 minor subjects (ValEd, Health, Music), I also look forward to the activities. For ValEd, I like Ma'am Anda's interactive activities that we do as a group. For Health, I appreciate Ma'am Jen's lectures about adolescence. Lastly, my highlight for the day is Music, since we get to play our own instruments this year. </span></h3>
<h3>
    I picked this video because it's a shimmy shimmy Tuesday :D</span></h3>
</section>

<section class="float">
<img src="https://i.pinimg.com/736x/8e/d6/c0/8ed6c069ab40ef4935d30328dc547b90.jpg">

<section class="imgParagraph">
<h3>
    I picked this photo because this is me every Tuesday night being productive! </span></h3>
</section>
</section>

<section class="imgvid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/2ckZsblrXz4?si=f1P59YSe8HxY1ahQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<footer>
    <ul class="social-list">
        <li><a href="https://github.com/BettinaFernandez" target="_blank" rel="noopener nooreferrer"> GitHub </a> </li>
        <li><a href="https://bettinafernandez.github.io/CS3_2ndQPortfolioSRFernandez/" target="_blank" rel="noopener nooreferrer"> GitHub Q2 Portfolio </a></li>
        <li><a href="https://www.facebook.com/bettina.fernandez.844885" target="_blank" rel="noopener nooreferrer"> Facebook </a></li>
    </ul>

 <p class="copyright" >
&copy; <span id="year"> </span> Bettina Fernandez. All rights reserved.
</p>

<script>
  document.getElementById('year').textContent =new Date().getFullYear();
</script>

</footer>
</body>
</html>